' libwave.monkey

#GLFW_COPY_LIBS+="libmikmod-3"

#If HOST="linux"
  #GLFW_GCC_LIB_OPTS+="-lmikmod"
#Endif

#If HOST="winnt"
  #GLFW_GCC_LIB_OPTS+="-lmikmoddll"
#Endif


#If TARGET="glfw" Or TARGET="html5" 

	Import "native/mikmod.${TARGET}.${LANG}"

	EXTERN PRIVATE

	#If TARGET="glfw" Or TARGET="html5"
		Function cxMikmod_Init()
		Function cxMikmod_Play(path$)
		Function cxMikmod_Stop()
		Function cxMikmod_Pause()
		Function cxMikmod_Resume()
		Function cxMikmod_Update()
		Function cxMikmod_Close()
	#End

#Else
	Error "Mikmod Only Available On GLFW/HTML5 targets!"
#End 

Public

Function MikmodInit()
	cxMikmod_Init()
End Function

Function MikmodPlay(path$)
	cxMikmod_Play(path)
End Function

Function MikmodStop()
	cxMikmod_Stop()
End Function

Function MikmodPause()
	cxMikmod_Pause()
End Function

Function MikmodResume()
	cxMikmod_Resume()
End Function

Function MikmodUpdate()
	cxMikmod_Update()
End Function

Function MikmodQuit()
	cxMikmod_Close()
End Function

