' mikmod.cxs

#GLFW_COPY_LIBS+="libmikmod-3"

#If HOST="linux"
  #GLFW_GCC_LIB_OPTS+="-lmikmod"
#Endif

#If HOST="winnt"
  #GLFW_GCC_LIB_OPTS+="-lmikmoddll"
#Endif


#If TARGET="glfw"

	import "native/mikmod.${TARGET}.${LANG}"

	EXTERN PRIVATE

	#If TARGET="glfw"
		Function cxMikmod_Init()
		Function cxMikmod_Play(path$)
		Function cxMikmod_Stop()
		Function cxMikmod_Pause()
		Function cxMikmod_Resume()
		Function cxMikmod_Update()
		Function cxMikmod_Close()
	#End

#Else
	Error "Mikmod Only Available On GLFW Target!"
#End 

Public

Function MikmodInit()
	#If TARGET="glfw"
		cxMikmod_Init()
	#End
End Function

Function MikmodPlay(path$)
	#If TARGET="glfw"
		cxMikmod_Play(path)
	#End
End Function

Function MikmodStop()
	#If TARGET="glfw"
		cxMikmod_Stop()
	#End
End Function

Function MikmodPause()
	#If TARGET="glfw"
		cxMikmod_Pause()
	#End
End Function

Function MikmodResume()
	#If TARGET="glfw"
		cxMikmod_Resume()
	#End
End Function

Function MikmodUpdate()
	#If TARGET="glfw"
		cxMikmod_Update()
	#End
End Function

Function MikmodQuit()
	#If TARGET="glfw"
		cxMikmod_Close()
	#End
End Function

